{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "remote-control",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "remote-control",
      "database_id": "replace-with-your-d1-database-id",
      "migrations_dir": "./src/db/migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "REMOTE_THREAD_SOCKET",
        "class_name": "RemoteThreadSocket"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RemoteThreadSocket"]
    }
  ],
  "logpush": false,
  "tail_consumers": [],
  "streaming_tail_consumers": [],
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": false,
      "invocation_logs": false,
      "persist": false,
      "destinations": []
    },
    "traces": {
      "enabled": false,
      "persist": false,
      "destinations": []
    }
  },
  "vars": {
    "SENDBLUE_FROM_NUMBER": "+16452468235",
    "SENDBLUE_API_BASE_URL": "https://api.sendblue.com/api",
    "SENDBLUE_TYPING_DELAY_MS": "2000"
  }
}
